NODE_ENV=production
PORT=3000
DB_USER=user
DB_PASSWORD=user123
DB_CONNECT=mongodb://user:user123@bookstoremern-shard-00-00.zwh1a.mongodb.net:27017,bookstoremern-shard-00-01.zwh1a.mongodb.net:27017,bookstoremern-shard-00-02.zwh1a.mongodb.net:27017/BookStoreMERN?ssl=true&replicaSet=atlas-3tsh3c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=BookStoreMERN

